# st-dataAuthorityControl

./: HELP.md  README.md  pom.xml
src/main/java/wo1261931780/stdataAuthorityControl/: StDataAuthorityControlApplication.java
src/main/java/wo1261931780/stdataAuthorityControl/config/: DataPermission.java  DataPermissionMapper.java  DataScope.java  MyDataPermissionHandler.java  MyDataPermissionHandler2.java  MyDataPermissionInterceptor.java  UserDataPermission.java  myInterceptor.java  mybatisPlusInterceptor.java
src/test/java/wo1261931780/stdataAuthorityControl/: StDataAuthorityControlApplicationTests.java
